{
    "GpuSpeed": {
        "gpuSpeed0": 0,
        "gpuSpeed1": 0,
        "gpuSpeed2": 0,
        "gpuSpeed3": 0,
        "gpuSpeed4": 0,
        "gpuSpeed5": 0,
        "gpuSpeed6": 0,
        "gpuSpeed7": 0,
        "gpuSpeed8": 0,
        "gpuSpeed9": 0,
        "gpuSpeedCount": 0,
        "gpuSpeedDriver": "",
        "gpuSpeedHorsepower": 0,
        "gpuSpeedRenderTargetScale": 0.9999,
        "gpuSpeedVendor": "",
        "gpuSpeedVersion": 0
    },
    "WebInterface": {
        "WebEnable": true,
        "WebPort": "localhost:8998"
    },
    "audio": {
        "offPlaybackDevice": "",
        "offRecordDevice": "",
        "onPlaybackDevice": "",
        "onPlaybackMirrorDevice": "",
        "onRecordDevice": "",
        "viveHDMIGain": true
    },
    "camera": {
        "cameraBoundsColorGammaA": 153,
        "cameraBoundsColorGammaB": 255,
        "cameraBoundsColorGammaG": 255,
        "cameraBoundsColorGammaR": 0,
        "cameraBoundsStrength": 78,
        "enableCamera": false,
        "enableCameraForCollisionBounds": false,
        "enableCameraForRoomView": false,
        "enableCameraInDashboard": false
    },
    "collisionBounds": {
        "CollisionBoundsCenterMarkerOn": false,
        "CollisionBoundsColorGammaA": 153,
        "CollisionBoundsColorGammaB": 255,
        "CollisionBoundsColorGammaG": 255,
        "CollisionBoundsColorGammaR": 0,
        "CollisionBoundsFadeDistance": 0.7,
        "CollisionBoundsGroundPerimeterOn": false,
        "CollisionBoundsPlaySpaceOn": false,
        "CollisionBoundsStyle": 0
    },
    "dashboard": {
        "arcadeMode": false,
        "enableDashboard": true,
        "webUI": true,
        "webUIDashboard": false,
        "webUIDevTools": false
    },
    "jsonid": "vrsettings",
    "keyboard": {
        "OffsetLeftX": 0,
        "OffsetRightX": 0,
        "OffsetY": 0,
        "ScaleX": 1.1,
        "ScaleY": 1.1,
        "Smoothing": false,
        "TutorialCompletions": 0
    },
    "modelskins": {
    },
    "notifications": {
        "DoNotDisturb": false
    },
    "perfcheck": {
        "allowTimingStore": false,
        "heuristicActive": true,
        "perfTestData": 0,
        "saveTimingsOnExit": false,
        "warnInHMD": false,
        "warnOnlyOnce": false
    },
    "power": {
        "autoLaunchSteamVROnButtonPress": true,
        "pauseCompositorOnStandby": true,
        "powerOffOnExit": true,
        "returnToWatchdogTimeout": 0,
        "turnOffControllersTimeout": 300,
        "turnOffScreensTimeout": 5
    },
    "revive": {
        "DefaultTrackingOrigin": 0,
        "EyeHeight": 1.675,
        "Gender": "Unknown",
        "IgnoreActivityLevel": false,
        "NeckEyeDistance[0]": 0.0805,
        "NeckEyeDistance[1]": 0.075,
        "PlayerHeight": 1.778,
        "ThumbDeadzone": 0.3,
        "ThumbSensitivity": 2,
        "ToggleDelay": 0.5,
        "ToggleGrip": 0,
        "TouchPitch": -36,
        "TouchRoll": 0,
        "TouchX": 0.016,
        "TouchY": -0.036,
        "TouchYaw": 0,
        "TouchZ": 0.016,
        "TriggerAsGrip": false,
        "pixelsPerDisplayPixel": 0
    },
    "steamvr": {
        "CycleBackgroundImageTimeSec": -1,
        "activateMultipleDrivers": true,
        "allowAsyncReprojection": true,
        "allowInterleavedReprojection": true,
        "allowSupersampleFiltering": true,
        "background": "",
        "backgroundCameraHeight": 1.6,
        "backgroundDomeRadius": 0,
        "backgroundUseDomeProjection": false,
        "basestationPowerManagement": false,
        "debugInput": false,
        "debugInputBinding": false,
        "debugProcessPipe": "",
        "defaultMirrorView": 0,
        "directMode": true,
        "displayAllowLockedMode": false,
        "displayDebug": false,
        "displayDebugX": 0,
        "displayDebugY": 0,
        "enableDistortion": true,
        "enableHomeApp": true,
        "environment": "",
        "forceFadeOnBadTracking": true,
        "forceReprojection": false,
        "forcedDriver": "null",
        "forcedHmd": "",
        "gridColor": "",
        "inputBindingUI": true,
        "ipd": 0.063,
        "ipdOffset": 0,
        "legacyInputRebinding": true,
        "loglevel": 3,
        "neverKillProcesses": false,
        "panelMask": true,
        "panelMaskVignette": true,
        "panelMaskVignetteWidth": 2,
        "playAreaColor": "",
        "renderCameraMode": "parallel",
        "renderTargetMultiplier": 1,
        "requireHmd": false,
        "retailDemo": false,
        "sendSystemButtonToAllApps": false,
        "setInitialDefaultHomeApp": false,
        "showMirrorView": false,
        "showStage": false,
        "speakersForwardYawOffsetDegrees": 0,
        "startCompositorFromAppLaunch": true,
        "startDashboardFromAppLaunch": true,
        "startMonitorFromAppLaunch": true,
        "startOverlayAppsFromDashboard": true,
        "supersampleManualOverride": false,
        "supersampleScale": 1,
        "usingSpeakers": false
    },
    "userinterface": {
        "StatusAlwaysOnTop": true,
        "screenshotType": 2,
        "screenshots": true
    },
    "version": "1"
}
